EE_SERVICE_ACCOUNT =
EE_PRIVATE_KEY =

DATABASE_ENV_POSTGRES_USER = 
DATABASE_ENV_POSTGRES_PASSWORD = 
DATABASE_PORT_5432_TCP_ADDR =
DATABASE_PORT_5432_TCP_PORT = 
DATABASE_ENV_POSTGRES_DB = 

DOCKER_URL = 

API_URL = 
API_USER = 
API_PASSWORD = 

REDIS_PORT_6379_TCP_ADDR = 
REDIS_PORT_6379_TCP_PORT = 

PORT = 
ENVIRONMENT = 
DEBUG = 
FLASK_APP= 

SPARKPOST_API_KEY = 

ACTIVITI_CORS_ALLOWED_ORIGINS = *
ACTIVITI_CORS_ALLOWED_METHODS = GET,POST,HEAD,OPTIONS,PUT,DELETE
ACTIVITI_CORS_ALLOWED_HEADERS = Authorization,Content-Type,Cache-Control,X-Requested-With,accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers,X-CSRF-Token
ACTIVITI_CORS_ENABLED = true
